WEBSOCKET_HOST=example.com:8080

MQTT_HOST=mqtt://example.com:1883

KAFKA_BROKER_1=jxq.kr:9092

MONGO_HOST=example.com:27017
MONGO_PASSWORD=pwd
MONGO_USER=user
MONGO_DATABASE=database

JWT_SECRET=secret
SESSION_SECRET=secret

PORT=80